<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title style="font-family: 'Dancing Script', cursive;">selamat idul fitri</title>
    <style>
        

        *{
            background: rgb(92, 150, 5)
        }
    
        #content{
            max-width:250px;
            margin: 0 auto;
        }

        #content div{
             background: rgb(4, 90, 18);
            padding: 38px;
        }

        #content div:nth-child(even){
        background: rgb(75, 248, 6);
        }

        #content{
        margin-top: 200px;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        max-width: 250px;
        grid-gap: 4px;
        
        }
        
        .box {
            
            transform:
                perspective(700px)
                rotateZ(45deg);
            }

        #kata {
            position: absolute;
            margin-left: 420px;
            margin-top: 50px;
            
            
        }
        #kata > h3{
          font-family: 'Dancing Script', cursive;
          font-size: 20px

            
        }
    </style>
</head>
<body>
        <div class="box">
        <div id="content">
                <div class="kotak1"></div>
                <div class="kotak2"></div>
                <div class="kotak3"></div>
                <div class="kotak4"></div>
                <div class="kotak5"></div>
                <div class="kotak6"></div>
                <div class="kotak7"></div>
                <div class="kotak8"></div>
                <div class="kotak9"></div>
        </div>
        </div>

        <center id="kata">
            <br>
                <h3>.'..  Selamat Hari Raya Idul Fitri ..'.</h3>
                <h3>Mohon Maaf lahir dan Batin </h3>
        </center>
        
</body>
</html>